# StockApp

StockApp-Erichen294/finnhub-service/: build.gradle  symbolpersistence.db
StockApp-Erichen294/finnhub-service/src/main/java/edu/bu/: FinnHubService.java
StockApp-Erichen294/finnhub-service/src/main/java/edu/bu/finhub/: FinHubWebSocketClient.java  MockFinhubClient.java  StockUpdatesClient.java
StockApp-Erichen294/finnhub-service/src/main/java/edu/bu/finhub/persistence/: DatabaseSymbolPersistence.java  FileBasedSymbolPersistence.java  StoredSymbol.java  SymbolsPersistence.java
StockApp-Erichen294/finnhub-service/src/main/java/edu/bu/server/: FinnHubServer.java
StockApp-Erichen294/finnhub-service/src/main/java/edu/bu/server/handlers/: EnqueueingFinnhubResponseHandler.java  SubscribeHandler.java  SubscribedSymbolsHandler.java  UnsubscribeHandler.java
StockApp-Erichen294/finnhub-service/src/test/java/edu/bu/finhub/: FinHubWebSocketClientTest.java  PersistenceIntegrationTest.java
StockApp-Erichen294/finnhub-service/src/test/java/edu/bu/handlers/: SubscribeHandlerTest.java  UnsubscribeHandlerTest.java
StockApp-Erichen294/monolith-service/: build.gradle
StockApp-Erichen294/monolith-service/src/main/java/edu/bu/: QueueReader.java  StockAppServer.java
StockApp-Erichen294/monolith-service/src/main/java/edu/bu/analytics/: AnalyticsComputor.java  BasicAnalyticsComputor.java  CachingAnalyticsComputor.java  InvalidSymbolException.java
StockApp-Erichen294/monolith-service/src/main/java/edu/bu/metrics/: MetricsTracker.java
StockApp-Erichen294/monolith-service/src/main/java/edu/bu/metrics/server/: MetricsWebServer.java
StockApp-Erichen294/monolith-service/src/main/java/edu/bu/server/: BasicWebServer.java
StockApp-Erichen294/monolith-service/src/main/java/edu/bu/server/handlers/: AverageVolumeHandler.java  MostActiveStockHandler.java  PriceHandler.java  (+1 more)
StockApp-Erichen294/monolith-service/src/test/java/edu/bu/: JSONProbe.java  ServerIntegrationTest.java  VerifyStockSymbolTest.java
StockApp-Erichen294/monolith-service/src/test/java/edu/bu/analytics/: BasicAnalyticsComputorTest.java  BasicAnalyticsComputorTestWithMock.java  CachingAnalyticsComputorTest.java
(+29 files in other folders)
