plugins {
	id 'java'
}

group = 'edu.bu'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation 'com.google.googlejavaformat:google-java-format:1.22.0'
	implementation project(':stock-app-shared')
	implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
}

task runService(type: JavaExec) {
	mainClass = 'edu.bu.FinnHubService'
	classpath = sourceSets.main.runtimeClasspath
}

task runServiceWithMockFinhub(type: JavaExec) {
	mainClass = 'edu.bu.FinnHubService'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mockFinhub"]
}

// call this with --debug-jvm to have it start and wait for a debugger (IntelliJ) to be attached to it
task runServiceWithMockFinhubPreload(type: JavaExec) {
	mainClass = 'edu.bu.FinnHubService'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mockFinhub", "msBetweenCalls=10"]
}

task executePersistenceIntegrationTest(type: Test) {
	useJUnitPlatform {
		includeTags "IntegrationTest"
	}
	testLogging {
		showStandardStreams = true
	}
}

test {
	useJUnitPlatform()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

tasks.withType(JavaCompile) {
	options.release = 11
}
